.services__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services__content {
    position: relative;
    background-color: rgba(43, 40, 40, 0.5);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: .3s;
}

.services__content:hover {
    box-shadow: 0 6px 16px rgba(236, 223, 223, 0.15);
}

.services__icon {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.services__title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.services__button {
    cursor: pointer;
}

.services__button:hover .button__icon {
    transform: translateX(.25rem);
}

.services__modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: 9999;
    visibility: hidden;
    opacity: 0;
}

.services__modal-content {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1.5rem;
    position: relative;
    border-radius: .5rem;
}

.services__modal-services{
    row-gap: 1rem;
}

.services__modal-title {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.services__modal-service {
    display: flex;
    align-items: center;
}

.services__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.services__modal-icon{
    margin-right: 10px;
    color: blue;
}

.active__modal{
    opacity: 1;
    visibility: visible;
}
