@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0 0 3rem 0;
    font-size: .939rem;
    color: #fff;
    background-color: rgb(68, 65, 65);
}

html {
    scroll-behavior: smooth;
}


.container {
    max-width: 768px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
} 

ul {
    list-style: none;
}

.link, a {
    color: white;
    text-decoration: none;
}

.grid {
    display: grid;
}

.section {
    padding: 2rem 0 4rem;
}

.section__title {
    color: black;
    font-size: 2rem;
}


.section__subtitle{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section__title, 
.section__subtitle {
    text-align: center;
}


@media (max-width: 350px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    
    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: .25fr 3fr;
    }
    

    .home__block {
        width: 180px;
    }

    .skills__title {
        font-size: 0.938rem;
    }

    .qualification__data {
        gap: .5rem;
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 .5rem;
    }

    .project__img {
        width: 200px;
    }
}

@media (min-width: 568px)
{
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }
    
    .about__container, .skills__container,
    .portfolio___container, .project__container,
    .contact__container, .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;

    }
}

@media (min-width: 768px)
{
    header .icofont-close {
        display: none;
    }


    .footer__links {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container {
        margin-right: auto;
        margin-left: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(3rem + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__img img {
        width: 270px;
    }

    .home__scroll {
        display: block;
    }

    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 1rem
    }

    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .service__modal-content {
        width: 450px;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }
    
    .footer__container {
        grid-template-columns: repeat(3, 1f);
    }



    


    .footer__copy {
        margin-top: 4.5rem;
    }

}

@media (min-width: 1024px) {
   .header, main,
   .footer__container {
       padding: 0;
   }

   .home__social {
       transform: translate(-6rem);
   }

   .services__container {
       grid-template-columns: repeat(3, 238px);
   }

   .portfolio___content {
       column-gap: 5rem;
   }

   .swiper-portfolio-icon {
       font-size: 3.5rem;
   }

   .contact_form {
       width: 460px;
   }

   .contact__inputs {
       grid-template-columns: repeat(2, 1fr);
   }


}